../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:108:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:130:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:197:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:239:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:261:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:283:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:330:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:359:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:413:6:HAL_PCD_MspDeInit	2
