Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-01-15 19:49:36
Parameters            : generate --name combination -m /Users/kangpx/onlineTiny2023/saved_models/ultra/onnx/fold_0_pre_combination_fullvalid_b32.onnx --type onnx --compression none --verbosity 1 --workspace /var/folders/xk/ysyqb_jd2dld7w3pmzqmjf0m0000gn/T/mxAI_workspace18297562960541618158527871020014934 --output /Users/kangpx/.stm32cubemx/combination_output --allocate-inputs --series stm32f7 --allocate-outputs --split-weights --no-onnx-io-transpose

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/kangpx/onlineTiny2023/saved_models/ultra/onnx/fold_0_pre_combination_fullvalid_b32.onnx       
type               :   onnx                                                                                                 
c_name             :   combination                                                                                          
compression        :   none                                                                                                 
options            :   allocate-inputs, allocate-outputs, split-weights                                                     
optimization       :   balanced                                                                                             
target/series      :   stm32f7                                                                                              
workspace dir      :   /var/folders/xk/ysyqb_jd2dld7w3pmzqmjf0m0000gn/T/mxAI_workspace18297562960541618158527871020014934   
output dir         :   /Users/kangpx/.stm32cubemx/combination_output                                                        
model_fmt          :   float                                                                                                
model_name         :   fold_0_pre_combination_fullvalid_b32                                                                 
model_hash         :   d3378dc4f1bfbffb6790709c4661bda0                                                                     
params #           :   37,160 items (145.16 KiB)                                                                            
----------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'modelInput' (domain:activations/**default**)                                                        
                   :   855 items, 3.34 KiB, ai_float, float, (1,19,45)                                                      
output 1/1         :   'modelOutput' (domain:activations/**default**)                                                       
                   :   8 items, 32 B, ai_float, float, (1,8)                                                                
macc               :   620,608                                                                                              
weights (ro)       :   148,640 B (145.16 KiB) (22 segments)                                                                 
activations (rw)   :   5,632 B (5.50 KiB) (1 segment) *                                                                     
ram (total)        :   5,632 B (5.50 KiB) = 5,632 + 0 + 0                                                                   
----------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - fold_0_pre_combination_fullvalid_b32 ['modelInput'] ['modelOutput']
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
m_id   layer (type,original)                      oshape                 param/size         macc           connected to   | c_size             c_macc   c_type                 
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
24     classifier_fc_weight (Placeholder, Gemm)   [h:608,h:608,c:8]      4,864/19,456                                     | -19,456(-100.0%)            
       classifier_fc_bias (Placeholder, Gemm)     [c:8]                  8/32                                             | -32(-100.0%)                
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
0      modelInput (Input, )                       [b:1,h:19,h:19,c:45]                                                    |                             
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
1      input_4 (Conv2D, Conv)                     [b:1,h:19,h:19,c:32]   4,352/17,408     82,112             modelInput   |                             conv2d_of32[0]         
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
2      onnxConv_75 (Nonlinearity, Relu)           [b:1,h:19,h:19,c:32]                       608                input_4   |                             nl_of32[1]             
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
3      input_12 (Conv2D, Conv)                    [b:1,h:19,h:19,c:32]   3,104/12,416     58,400            onnxConv_75   |                             conv2d_of32[2]         
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
4      onnxConv_78 (Nonlinearity, Relu)           [b:1,h:19,h:19,c:32]                       608               input_12   |                             nl_of32[3]             
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
5      input_20 (Conv2D, Conv)                    [b:1,h:19,h:19,c:32]   3,104/12,416     58,400            onnxConv_78   |                             conv2d_of32[4]         
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
6      onnxConv_81 (Nonlinearity, Relu)           [b:1,h:19,h:19,c:32]                       608               input_20   |                             nl_of32[5]             
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
7      onnxAdd_118 (Conv2D, Conv)                 [b:1,h:19,h:19,c:32]   3,104/12,416     58,400            onnxConv_81   |                             conv2d_of32[6]         
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
8      onnxRelu_84 (Eltwise, Add)                 [b:1,h:19,h:19,c:32]                       608            onnxAdd_118   |                             eltwise/sum_of32[7]    
                                                                                                            onnxConv_75   | 
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
9      input_28 (Nonlinearity, Relu)              [b:1,h:19,h:19,c:32]                       608            onnxRelu_84   |                             nl_of32[8]             
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
10     input_36 (Conv2D, Conv)                    [b:1,h:19,h:19,c:32]   3,104/12,416     58,400               input_28   |                             conv2d_of32[9]         
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
11     onnxConv_88 (Nonlinearity, Relu)           [b:1,h:19,h:19,c:32]                       608               input_36   |                             nl_of32[10]            
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
12     input_44 (Conv2D, Conv)                    [b:1,h:19,h:19,c:32]   3,104/12,416     58,400            onnxConv_88   |                             conv2d_of32[11]        
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
13     onnxConv_91 (Nonlinearity, Relu)           [b:1,h:19,h:19,c:32]                       608               input_44   |                             nl_of32[12]            
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
14     onnxAdd_127 (Conv2D, Conv)                 [b:1,h:19,h:19,c:32]   3,104/12,416     58,400            onnxConv_91   |                             conv2d_of32[13]        
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
15     onnxRelu_94 (Eltwise, Add)                 [b:1,h:19,h:19,c:32]                       608            onnxAdd_127   |                             eltwise/sum_of32[14]   
                                                                                                               input_28   | 
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
16     input_52 (Nonlinearity, Relu)              [b:1,h:19,h:19,c:32]                       608            onnxRelu_94   |                             nl_of32[15]            
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
17     input_60 (Conv2D, Conv)                    [b:1,h:19,h:19,c:32]   3,104/12,416     58,400               input_52   |                             conv2d_of32[16]        
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
18     onnxConv_98 (Nonlinearity, Relu)           [b:1,h:19,h:19,c:32]                       608               input_60   |                             nl_of32[17]            
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
19     input_68 (Conv2D, Conv)                    [b:1,h:19,h:19,c:32]   3,104/12,416     58,400            onnxConv_98   |                             conv2d_of32[18]        
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
20     onnxConv_101 (Nonlinearity, Relu)          [b:1,h:19,h:19,c:32]                       608               input_68   |                             nl_of32[19]            
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
21     onnxAdd_136 (Conv2D, Conv)                 [b:1,h:19,h:19,c:32]   3,104/12,416     58,400           onnxConv_101   |                             conv2d_of32[20]        
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
22     onnxRelu_104 (Eltwise, Add)                [b:1,h:19,h:19,c:32]                       608            onnxAdd_136   |                             eltwise/sum_of32[21]   
                                                                                                               input_52   | 
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
23     input_76 (Nonlinearity, Relu)              [b:1,h:19,h:19,c:32]                       608           onnxRelu_104   |                             nl_of32[22]            
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
24     onnxGemm_106 (Reshape, Flatten)            [b:1,c:608]                                                  input_76   |                             
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
25     input_80 (Gemm, Gemm)                      [b:1,c:8]                                4,872           onnxGemm_106   | +19,488(+100.0%)            dense_of32[23]         
                                                                                                   classifier_fc_weight   | 
                                                                                                     classifier_fc_bias   | 
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
26     modelOutput (Nonlinearity, Softmax)        [b:1,c:8]                                  120               input_80   |                             nl_of32[o][24]         
------ ------------------------------------------ ---------------------- -------------- -------- ---------------------- --- ------------------ -------- ---------------------- 
model/c-model: macc=620,608/620,608  weights=148,640/148,640  activations=--/5,632 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : fold_0_pre_combination_fullvalid_b32
c-name                : combination
c-node #              : 25
c-array #             : 48
activations size      : 5632 (1 segment)
weights size          : 148640 (22 segments)
macc                  : 620608
inputs                : ['modelInput_output']
outputs               : ['modelOutput_output']

C-Arrays (48)
------ --------------------- ------------ ----------------------------- ------------- --------- --------- 
c_id   name (*_array)        item/size    domain/mem-pool               c-type        fmt       comment   
------ --------------------- ------------ ----------------------------- ------------- --------- --------- 
0      input_36_bias         32/128       weights/input_36_bias         const float   float32             
1      input_44_weights      3072/12288   weights/input_44_weights      const float   float32             
2      input_44_bias         32/128       weights/input_44_bias         const float   float32             
3      onnxAdd_127_weights   3072/12288   weights/onnxAdd_127_weights   const float   float32             
4      onnxAdd_127_bias      32/128       weights/onnxAdd_127_bias      const float   float32             
5      input_60_weights      3072/12288   weights/input_60_weights      const float   float32             
6      input_60_bias         32/128       weights/input_60_bias         const float   float32             
7      input_68_weights      3072/12288   weights/input_68_weights      const float   float32             
8      input_68_bias         32/128       weights/input_68_bias         const float   float32             
9      onnxAdd_136_weights   3072/12288   weights/onnxAdd_136_weights   const float   float32             
10     onnxAdd_136_bias      32/128       weights/onnxAdd_136_bias      const float   float32             
11     input_80_weights      4864/19456   weights/input_80_weights      const float   float32             
12     input_80_bias         8/32         weights/input_80_bias         const float   float32             
13     modelInput_output     855/3420     activations/**default**       float         float32   /input    
14     input_4_output        608/2432     activations/**default**       float         float32             
15     onnxConv_75_output    608/2432     activations/**default**       float         float32             
16     input_12_output       608/2432     activations/**default**       float         float32             
17     onnxConv_78_output    608/2432     activations/**default**       float         float32             
18     input_20_output       608/2432     activations/**default**       float         float32             
19     onnxConv_81_output    608/2432     activations/**default**       float         float32             
20     onnxAdd_118_output    608/2432     activations/**default**       float         float32             
21     onnxRelu_84_output    608/2432     activations/**default**       float         float32             
22     input_28_output       608/2432     activations/**default**       float         float32             
23     input_36_output       608/2432     activations/**default**       float         float32             
24     onnxConv_88_output    608/2432     activations/**default**       float         float32             
25     input_44_output       608/2432     activations/**default**       float         float32             
26     onnxConv_91_output    608/2432     activations/**default**       float         float32             
27     onnxAdd_127_output    608/2432     activations/**default**       float         float32             
28     onnxRelu_94_output    608/2432     activations/**default**       float         float32             
29     input_52_output       608/2432     activations/**default**       float         float32             
30     input_60_output       608/2432     activations/**default**       float         float32             
31     onnxConv_98_output    608/2432     activations/**default**       float         float32             
32     input_68_output       608/2432     activations/**default**       float         float32             
33     onnxConv_101_output   608/2432     activations/**default**       float         float32             
34     onnxAdd_136_output    608/2432     activations/**default**       float         float32             
35     onnxRelu_104_output   608/2432     activations/**default**       float         float32             
36     input_76_output       608/2432     activations/**default**       float         float32             
37     input_80_output       8/32         activations/**default**       float         float32             
38     modelOutput_output    8/32         activations/**default**       float         float32   /output   
39     input_4_weights       4320/17280   weights/input_4_weights       const float   float32             
40     input_4_bias          32/128       weights/input_4_bias          const float   float32             
41     input_12_weights      3072/12288   weights/input_12_weights      const float   float32             
42     input_12_bias         32/128       weights/input_12_bias         const float   float32             
43     input_20_weights      3072/12288   weights/input_20_weights      const float   float32             
44     input_20_bias         32/128       weights/input_20_bias         const float   float32             
45     onnxAdd_118_weights   3072/12288   weights/onnxAdd_118_weights   const float   float32             
46     onnxAdd_118_bias      32/128       weights/onnxAdd_118_bias      const float   float32             
47     input_36_weights      3072/12288   weights/input_36_weights      const float   float32             
------ --------------------- ------------ ----------------------------- ------------- --------- --------- 

C-Layers (25)
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type     macc    rom     tensors                  shape (array id)   
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
0      input_4          1    conv2d         82112   17408   I: modelInput_output     (1,19,45) (13)     
                                                            W: input_4_weights       (45,3,1,32) (39)   
                                                            W: input_4_bias          (32,) (40)         
                                                            O: input_4_output        (1,19,32) (14)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
1      onnxConv_75      2    nl             608     0       I: input_4_output        (1,19,32) (14)     
                                                            O: onnxConv_75_output    (1,19,32) (15)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
2      input_12         3    conv2d         58400   12416   I: onnxConv_75_output    (1,19,32) (15)     
                                                            W: input_12_weights      (32,3,1,32) (41)   
                                                            W: input_12_bias         (32,) (42)         
                                                            O: input_12_output       (1,19,32) (16)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
3      onnxConv_78      4    nl             608     0       I: input_12_output       (1,19,32) (16)     
                                                            O: onnxConv_78_output    (1,19,32) (17)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
4      input_20         5    conv2d         58400   12416   I: onnxConv_78_output    (1,19,32) (17)     
                                                            W: input_20_weights      (32,3,1,32) (43)   
                                                            W: input_20_bias         (32,) (44)         
                                                            O: input_20_output       (1,19,32) (18)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
5      onnxConv_81      6    nl             608     0       I: input_20_output       (1,19,32) (18)     
                                                            O: onnxConv_81_output    (1,19,32) (19)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
6      onnxAdd_118      7    conv2d         58400   12416   I: onnxConv_81_output    (1,19,32) (19)     
                                                            W: onnxAdd_118_weights   (32,3,1,32) (45)   
                                                            W: onnxAdd_118_bias      (32,) (46)         
                                                            O: onnxAdd_118_output    (1,19,32) (20)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
7      onnxRelu_84      8    eltwise/sum    608     0       I: onnxAdd_118_output    (1,19,32) (20)     
                                                            I: onnxConv_75_output    (1,19,32) (15)     
                                                            O: onnxRelu_84_output    (1,19,32) (21)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
8      input_28         9    nl             608     0       I: onnxRelu_84_output    (1,19,32) (21)     
                                                            O: input_28_output       (1,19,32) (22)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
9      input_36         10   conv2d         58400   12416   I: input_28_output       (1,19,32) (22)     
                                                            W: input_36_weights      (32,3,1,32) (47)   
                                                            W: input_36_bias         (32,) (0)          
                                                            O: input_36_output       (1,19,32) (23)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
10     onnxConv_88      11   nl             608     0       I: input_36_output       (1,19,32) (23)     
                                                            O: onnxConv_88_output    (1,19,32) (24)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
11     input_44         12   conv2d         58400   12416   I: onnxConv_88_output    (1,19,32) (24)     
                                                            W: input_44_weights      (32,3,1,32) (1)    
                                                            W: input_44_bias         (32,) (2)          
                                                            O: input_44_output       (1,19,32) (25)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
12     onnxConv_91      13   nl             608     0       I: input_44_output       (1,19,32) (25)     
                                                            O: onnxConv_91_output    (1,19,32) (26)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
13     onnxAdd_127      14   conv2d         58400   12416   I: onnxConv_91_output    (1,19,32) (26)     
                                                            W: onnxAdd_127_weights   (32,3,1,32) (3)    
                                                            W: onnxAdd_127_bias      (32,) (4)          
                                                            O: onnxAdd_127_output    (1,19,32) (27)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
14     onnxRelu_94      15   eltwise/sum    608     0       I: onnxAdd_127_output    (1,19,32) (27)     
                                                            I: input_28_output       (1,19,32) (22)     
                                                            O: onnxRelu_94_output    (1,19,32) (28)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
15     input_52         16   nl             608     0       I: onnxRelu_94_output    (1,19,32) (28)     
                                                            O: input_52_output       (1,19,32) (29)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
16     input_60         17   conv2d         58400   12416   I: input_52_output       (1,19,32) (29)     
                                                            W: input_60_weights      (32,3,1,32) (5)    
                                                            W: input_60_bias         (32,) (6)          
                                                            O: input_60_output       (1,19,32) (30)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
17     onnxConv_98      18   nl             608     0       I: input_60_output       (1,19,32) (30)     
                                                            O: onnxConv_98_output    (1,19,32) (31)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
18     input_68         19   conv2d         58400   12416   I: onnxConv_98_output    (1,19,32) (31)     
                                                            W: input_68_weights      (32,3,1,32) (7)    
                                                            W: input_68_bias         (32,) (8)          
                                                            O: input_68_output       (1,19,32) (32)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
19     onnxConv_101     20   nl             608     0       I: input_68_output       (1,19,32) (32)     
                                                            O: onnxConv_101_output   (1,19,32) (33)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
20     onnxAdd_136      21   conv2d         58400   12416   I: onnxConv_101_output   (1,19,32) (33)     
                                                            W: onnxAdd_136_weights   (32,3,1,32) (9)    
                                                            W: onnxAdd_136_bias      (32,) (10)         
                                                            O: onnxAdd_136_output    (1,19,32) (34)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
21     onnxRelu_104     22   eltwise/sum    608     0       I: onnxAdd_136_output    (1,19,32) (34)     
                                                            I: input_52_output       (1,19,32) (29)     
                                                            O: onnxRelu_104_output   (1,19,32) (35)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
22     input_76         23   nl             608     0       I: onnxRelu_104_output   (1,19,32) (35)     
                                                            O: input_76_output       (1,19,32) (36)     
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
23     input_80         25   dense          4872    19488   I: input_76_output0      (1,608) (36)       
                                                            W: input_80_weights      (608,8) (11)       
                                                            W: input_80_bias         (8,) (12)          
                                                            O: input_80_output       (1,8) (37)         
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 
24     modelOutput      26   nl             120     0       I: input_80_output       (1,8) (37)         
                                                            O: modelOutput_output    (1,8) (38)         
------ ---------------- ---- -------------- ------- ------- ------------------------ ------------------ 



Number of operations per c-layer
------- ------ ---------------------------- --------- -------------- -------- ---------- 
c_id    m_id   name (type)                        #op           type   #param   sparsity 
------- ------ ---------------------------- --------- -------------- -------- ---------- 
0       1      input_4 (conv2d)                82,112   smul_f32_f32    4,352     0.0000 
1       2      onnxConv_75 (nl)                   608     op_f32_f32          
2       3      input_12 (conv2d)               58,400   smul_f32_f32    3,104     0.0000 
3       4      onnxConv_78 (nl)                   608     op_f32_f32          
4       5      input_20 (conv2d)               58,400   smul_f32_f32    3,104     0.0000 
5       6      onnxConv_81 (nl)                   608     op_f32_f32          
6       7      onnxAdd_118 (conv2d)            58,400   smul_f32_f32    3,104     0.0000 
7       8      onnxRelu_84 (eltwise/sum)          608     op_f32_f32          
8       9      input_28 (nl)                      608     op_f32_f32          
9       10     input_36 (conv2d)               58,400   smul_f32_f32    3,104     0.0000 
10      11     onnxConv_88 (nl)                   608     op_f32_f32          
11      12     input_44 (conv2d)               58,400   smul_f32_f32    3,104     0.0000 
12      13     onnxConv_91 (nl)                   608     op_f32_f32          
13      14     onnxAdd_127 (conv2d)            58,400   smul_f32_f32    3,104     0.0000 
14      15     onnxRelu_94 (eltwise/sum)          608     op_f32_f32          
15      16     input_52 (nl)                      608     op_f32_f32          
16      17     input_60 (conv2d)               58,400   smul_f32_f32    3,104     0.0000 
17      18     onnxConv_98 (nl)                   608     op_f32_f32          
18      19     input_68 (conv2d)               58,400   smul_f32_f32    3,104     0.0000 
19      20     onnxConv_101 (nl)                  608     op_f32_f32          
20      21     onnxAdd_136 (conv2d)            58,400   smul_f32_f32    3,104     0.0000 
21      22     onnxRelu_104 (eltwise/sum)         608     op_f32_f32          
22      23     input_76 (nl)                      608     op_f32_f32          
23      25     input_80 (dense)                 4,872   smul_f32_f32    4,872     0.0000 
24      26     modelOutput (nl)                   120     op_f32_f32          
------- ------ ---------------------------- --------- -------------- -------- ---------- 
total                                         620,608                  37,160     0.0000 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       612,584       98.7% 
op_f32_f32           8,024        1.3% 

Complexity report (model)
------ -------------- ------------------------- ------------------------- ------ 
m_id   name           c_macc                    c_rom                     c_id   
------ -------------- ------------------------- ------------------------- ------ 
1      input_4        ||||||||||||||||  13.2%   ||||||||||||||    11.7%   [0]    
2      onnxConv_75    |                  0.1%   |                  0.0%   [1]    
3      input_12       |||||||||||        9.4%   ||||||||||         8.4%   [2]    
4      onnxConv_78    |                  0.1%   |                  0.0%   [3]    
5      input_20       |||||||||||        9.4%   ||||||||||         8.4%   [4]    
6      onnxConv_81    |                  0.1%   |                  0.0%   [5]    
7      onnxAdd_118    |||||||||||        9.4%   ||||||||||         8.4%   [6]    
8      onnxRelu_84    |                  0.1%   |                  0.0%   [7]    
9      input_28       |                  0.1%   |                  0.0%   [8]    
10     input_36       |||||||||||        9.4%   ||||||||||         8.4%   [9]    
11     onnxConv_88    |                  0.1%   |                  0.0%   [10]   
12     input_44       |||||||||||        9.4%   ||||||||||         8.4%   [11]   
13     onnxConv_91    |                  0.1%   |                  0.0%   [12]   
14     onnxAdd_127    |||||||||||        9.4%   ||||||||||         8.4%   [13]   
15     onnxRelu_94    |                  0.1%   |                  0.0%   [14]   
16     input_52       |                  0.1%   |                  0.0%   [15]   
17     input_60       |||||||||||        9.4%   ||||||||||         8.4%   [16]   
18     onnxConv_98    |                  0.1%   |                  0.0%   [17]   
19     input_68       |||||||||||        9.4%   ||||||||||         8.4%   [18]   
20     onnxConv_101   |                  0.1%   |                  0.0%   [19]   
21     onnxAdd_136    |||||||||||        9.4%   ||||||||||         8.4%   [20]   
22     onnxRelu_104   |                  0.1%   |                  0.0%   [21]   
23     input_76       |                  0.1%   |                  0.0%   [22]   
25     input_80       |                  0.8%   ||||||||||||||||  13.1%   [23]   
26     modelOutput    |                  0.0%   |                  0.0%   [24]   
------ -------------- ------------------------- ------------------------- ------ 
macc=620,608 weights=148,640 act=5,632 ram_io=0

Generated files (7)
------------------------------------------------------------------------- 
/Users/kangpx/.stm32cubemx/combination_output/combination_config.h        
/Users/kangpx/.stm32cubemx/combination_output/combination.h               
/Users/kangpx/.stm32cubemx/combination_output/combination.c               
/Users/kangpx/.stm32cubemx/combination_output/combination_data_params.h   
/Users/kangpx/.stm32cubemx/combination_output/combination_data_params.c   
/Users/kangpx/.stm32cubemx/combination_output/combination_data.h          
/Users/kangpx/.stm32cubemx/combination_output/combination_data.c          
